@icomoon-font-path: "fonts";

@vue-accept: "\e900";
@vue-activity: "\e901";
@vue-anchor: "\e902";
@vue-arrow-down: "\e903";
@vue-arrow-left: "\e904";
@vue-arrow-right: "\e905";
@vue-arrow-up: "\e906";
@vue-asterisk: "\e907";
@vue-at: "\e908";
@vue-award: "\e909";
@vue-bell: "\e90a";
@vue-binocollars: "\e90b";
@vue-bit-ghost: "\e90c";
@vue-bit-pacman: "\e90d";
@vue-book: "\e90e";
@vue-bookmark: "\e90f";
@vue-bot-rosie: "\e910";
@vue-box: "\e911";
@vue-calendar: "\e912";
@vue-camera: "\e913";
@vue-cancel: "\e914";
@vue-cart: "\e915";
@vue-chart-bar: "\e916";
@vue-checked: "\e917";
@vue-chess-tower: "\e918";
@vue-clip: "\e919";
@vue-clock: "\e91a";
@vue-cloud: "\e91b";
@vue-cloud-download: "\e91c";
@vue-cloud-upload: "\e91d";
@vue-cog: "\e91e";
@vue-command: "\e91f";
@vue-comment: "\e920";
@vue-connection: "\e921";
@vue-copy: "\e922";
@vue-cross: "\e923";
@vue-dashboard: "\e924";
@vue-database: "\e925";
@vue-desktop: "\e926";
@vue-document: "\e927";
@vue-dollar: "\e928";
@vue-down: "\e929";
@vue-download: "\e92a";
@vue-droplet: "\e92b";
@vue-edit: "\e92c";
@vue-ellipsis: "\e92d";
@vue-emoti-angry: "\e92e";
@vue-emoti-angry2: "\e92f";
@vue-emoti-baffled: "\e930";
@vue-emoti-confused: "\e931";
@vue-emoti-cool: "\e932";
@vue-emoti-crying: "\e933";
@vue-emoti-happy: "\e934";
@vue-emoti-hipster: "\e935";
@vue-emoti-sad: "\e936";
@vue-emoti-shocked: "\e937";
@vue-emoti-sleepy: "\e938";
@vue-emoti-smile: "\e939";
@vue-emoti-thinking: "\e93a";
@vue-emoti-tongue: "\e93b";
@vue-emoti-wink: "\e93c";
@vue-excel: "\e93d";
@vue-eye: "\e93e";
@vue-eyedropper: "\e93f";
@vue-facebook: "\e940";
@vue-factory: "\e941";
@vue-fast-forward: "\e942";
@vue-feather: "\e943";
@vue-file: "\e944";
@vue-filter: "\e945";
@vue-flag: "\e946";
@vue-floppy-disk: "\e947";
@vue-folder: "\e948";
@vue-folder-zip: "\e949";
@vue-forklift: "\e94a";
@vue-fragile: "\e94b";
@vue-gamepad: "\e94c";
@vue-gift: "\e94d";
@vue-globe: "\e94e";
@vue-graph: "\e94f";
@vue-grid: "\e950";
@vue-hash: "\e951";
@vue-headset: "\e952";
@vue-heart: "\e953";
@vue-home: "\e954";
@vue-id-card: "\e955";
@vue-image: "\e956";
@vue-info: "\e957";
@vue-instagram: "\e958";
@vue-invoice: "\e959";
@vue-key: "\e95a";
@vue-keyboard: "\e95b";
@vue-layers: "\e95c";
@vue-layout: "\e95d";
@vue-left: "\e95e";
@vue-lifebuoy: "\e95f";
@vue-lightning: "\e960";
@vue-link: "\e961";
@vue-location: "\e962";
@vue-logout: "\e963";
@vue-magnifier: "\e964";
@vue-mail: "\e965";
@vue-map: "\e966";
@vue-maximize: "\e967";
@vue-megaphone: "\e968";
@vue-microphone: "\e969";
@vue-minimize: "\e96a";
@vue-minus: "\e96b";
@vue-monitor: "\e96c";
@vue-move: "\e96d";
@vue-movie: "\e96e";
@vue-music: "\e96f";
@vue-mute: "\e970";
@vue-padlock-locked: "\e971";
@vue-padlock-unlocked: "\e972";
@vue-paint-roller: "\e973";
@vue-pause: "\e974";
@vue-pdf: "\e975";
@vue-pencil: "\e976";
@vue-percent: "\e977";
@vue-phone: "\e978";
@vue-pin: "\e979";
@vue-play: "\e97a";
@vue-plus: "\e97b";
@vue-pointer: "\e97c";
@vue-power: "\e97d";
@vue-presentation: "\e97e";
@vue-printer: "\e97f";
@vue-question: "\e980";
@vue-quote-close: "\e981";
@vue-quote-open: "\e982";
@vue-refresh: "\e983";
@vue-reload: "\e984";
@vue-reply: "\e985";
@vue-reply2: "\e986";
@vue-rewind: "\e987";
@vue-right: "\e988";
@vue-scissors: "\e989";
@vue-server: "\e98a";
@vue-share: "\e98b";
@vue-shuffle: "\e98c";
@vue-signal: "\e98d";
@vue-sitemap: "\e98e";
@vue-sliders: "\e98f";
@vue-soundwave: "\e990";
@vue-spinner: "\e991";
@vue-star: "\e992";
@vue-stop: "\e993";
@vue-suitcase: "\e994";
@vue-support: "\e995";
@vue-tag: "\e996";
@vue-text: "\e997";
@vue-thumbs-down: "\e998";
@vue-thumbs-up: "\e999";
@vue-tools: "\e99a";
@vue-trash: "\e99b";
@vue-trophy: "\e99c";
@vue-truck: "\e99d";
@vue-twitter: "\e99e";
@vue-umbrella: "\e99f";
@vue-untagged: "\e9a0";
@vue-up: "\e9a1";
@vue-upload: "\e9a2";
@vue-user: "\e9a3";
@vue-users: "\e9a4";
@vue-volume: "\e9a5";
@vue-warning: "\e9a6";
@vue-youtube: "\e9a7";
@vue-zoom-in: "\e9a8";
@vue-zoom-out: "\e9a9";

